# interpol-red-notice-scraper

./: README.md  build.gradle  settings.gradle
src/main/java/id/edijun/interpolrednoticescraper/: InterpolRedNoticeScraperApplication.java
src/main/java/id/edijun/interpolrednoticescraper/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/id/edijun/interpolrednoticescraper/batch/processor/: NoticeItemProcessor.java
src/main/java/id/edijun/interpolrednoticescraper/batch/reader/: EntityItemReader.java
src/main/java/id/edijun/interpolrednoticescraper/batch/writer/: ArrestWarrantItemWriter.java  ImageItemWriter.java  LinkItemWriter.java  NoticeItemWriter.java
src/main/java/id/edijun/interpolrednoticescraper/config/: WebFluxConfig.java
src/main/java/id/edijun/interpolrednoticescraper/controller/: LauncherController.java
src/main/java/id/edijun/interpolrednoticescraper/mapper/: RowMapper.java
src/main/java/id/edijun/interpolrednoticescraper/model/: ArrestWarrant.java  Image.java  Link.java  Notice.java
src/main/java/id/edijun/interpolrednoticescraper/repository/: NoticeApiRepository.java  NoticeApiRepositoryImpl.java
src/main/java/id/edijun/interpolrednoticescraper/repository/payload/: ArrestWarrantPayload.java  EmbeddedPayload.java  ImagePayload.java  LinkPayload.java  LinksPayload.java  (+1 more)
src/main/java/id/edijun/interpolrednoticescraper/util/: CommonUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/id/edijun/interpolrednoticescraper/: InterpolRedNoticeScraperApplicationTests.java
