plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'id.edijun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.batch:spring-batch-integration'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
	
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-io:commons-io:2.7'
	
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	configurations {
	    compile.exclude module: 'spring-boot-starter-logging'
	    compile.exclude module: 'ch.qos.logback:logback-classic'
	}
}

test {
	useJUnitPlatform()
}
